/*
	Наполнение БД данными.
*/
USE onmove;

/**
*	Товары
*/
-- Единицы измерения
INSERT INTO goods_unit VALUES
(NULL, 'шт', 'штука'),
(NULL, 'компл', 'комплект');

-- Бренды
INSERT INTO brands VALUES
(NULL, 'Puente', 'puente'),
(NULL, 'UGIN', 'ugin'),
(NULL, 'm-cro', 'mcro'),
(NULL, 'AIELBRO', 'aielbro');

-- Товары
INSERT INTO goods VALUES
(NULL, NULL, NULL, NULL, 'Портативный очиститель велосипедной цепи', 1),
(NULL, NULL, NULL, NULL, 'Вспомогательный инструмент для чистки велосипеда', 1),
(NULL, '8052', '8052', NULL, 'Велосипедные спортивные очки. Цвет синий', 1),
(NULL, '8052', '8052', NULL, 'Велосипедные спортивные очки. Цвет белый', 1),
(NULL, '608RS-ABEC1', '608rsabec1', NULL, 'Подшипники 608RS-ABEC1. Цвет черный. Комплект 10 шт', 2),
(NULL, '608RS-ABEC7', '608rsabec7', NULL, 'Подшипники 608RS-ABEC7. Цвет красный. Комплект 10 шт', 2),
(NULL, '608RS-ABEC9', '608rsabec9', NULL, 'Подшипники 608RS-ABEC9. Цвет синий. Комплект 10 шт', 2),
(NULL, '608ZZ-ABEC7', '608zzabec7', NULL, 'Подшипники 608ZZ-ABEC7. Комплект 10 шт', 2),
(NULL, NULL, NULL, NULL, 'Водонепроницаемый чехол для мобильного телефона. Цвет белый.', 1),
(NULL, NULL, NULL, NULL, 'Водонепроницаемый чехол для мобильного телефона. Цвет черный.', 1),
(NULL, NULL, NULL, NULL, 'Водонепроницаемый чехол для мобильного телефона. Цвет зеленый.', 1),
(NULL, NULL, NULL, NULL, 'Водонепроницаемый чехол для мобильного телефона. Цвет фиолетовый.', 1),
(NULL, NULL, NULL, NULL, 'Водонепроницаемый чехол для мобильного телефона. Цвет желтый.', 1),
(NULL, NULL, NULL, NULL, 'Водонепроницаемый чехол для мобильного телефона. Цвет розовый.', 1),
(NULL, NULL, NULL, NULL, 'Водонепроницаемый чехол для мобильного телефона. Цвет синий.', 1),
(NULL, NULL, NULL, NULL, 'Водонепроницаемый чехол для мобильного телефона. Цвет оранжевый.', 1),
(NULL, 'W-E02-B5-104', 'we02b5104', 1, 'Колеса для скейтборда белые с принтом с подшипниками в комплекте', 2),
(NULL, 'Wicked Wolf Wheels', 'wickedwolfwheels', 2, 'Колеса для скейтборда Wicked Wolf Wheels белые с принтом', 2),
(NULL, NULL, NULL, NULL, 'Колеса для скейтборда черные с подшипниками в комплекте', 2),
(NULL, '3A12-6-15', '3a12615', 3, 'Смазка для подшипников. 10 мл.', 1),
(NULL, '161', '161', NULL, 'Велосипедный тросик переключателя скоростей', 1),
(NULL, NULL, NULL, NULL, 'Велосипедный тросик тормозной магистрали', 1),
(NULL, 'CSOO004', 'csoo004', 4, 'Ветрозащитные спортивные очки. Цвет черный', 1),
(NULL, 'CSOO004', 'csoo004', 4, 'Ветрозащитные спортивные очки. Цвет черно-красный', 1);


/**
*	Наличие
*/
-- Склады
INSERT INTO warehouses VALUES
(NULL, 'Домашний склад');

-- Наличие на складе
INSERT INTO goods_avail VALUES
(1, 1, 1, 1, 232.92, 400),
(2, 1, 1, 1, 106.40, 150),
(3, 1, 1, 1, 140.22, 270),
(4, 1, 1, 1, 140.22, 270),
-- (5, 1, 0, 1, 233.83, 450),
-- (6, 1, 0, 1, 172.60, 340),
(7, 1, 2, 1, 197.14, 350),
(8, 1, 1, 1, 182.27, 350),
(9, 1, 1, 1, 115.77, 200),
(10, 1, 2, 1, 115.77, 200),
(11, 1, 1, 1, 115.77, 200),
(12, 1, 1, 1, 115.77, 200),
(13, 1, 1, 1, 115.77, 200),
(14, 1, 1, 1, 115.77, 200),
(15, 1, 1, 1, 115.77, 200),
-- (16, 1, 0, 1, 115.77, 200),
-- (17, 1, 0, 1, 769.78, 1100),
(18, 1, 1, 1, 585.32, 900),
(19, 1, 1, 1, 947.38, 1300),
(20, 1, 4, 1, 49.61, 100);
-- (21, 1, 0, 1, 51.59, 100);



